#https://www.weatherapi.com/docs/#
#https://www.weatherapi.com/docs/#weather-icons
#bot
bot.name=nelf_weatherbot
bot.key=6122871843:AAFhQd9B4CE4uSt4wKOFzHhPnSDV-VOLRas
bot.landlord=
#weather
weather.key=2905b56079d341528f9102129231902
weather.lang=ru
#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nelf_mysql:3306/weather_bot
spring.datasource.username=bestuser2
spring.datasource.password=bestuser2
spring.jpa.show-sql=true